Dataset: MNIST
batch_0.npy spike_record_0.npy
Unique n_idx: [ 3  4 29 31 52]
batch_1.npy spike_record_1.npy
Unique n_idx: [ 8 97]
batch_2.npy spike_record_2.npy
Unique n_idx: [23 71 85]
batch_3.npy spike_record_3.npy
Unique n_idx: [ 2  7 14]
batch_4.npy spike_record_4.npy
Unique n_idx: [32 65 80 94]
batch_5.npy spike_record_5.npy
Unique n_idx: [32 37 67 75 78]
batch_6.npy spike_record_6.npy
Unique n_idx: [17 28]
batch_7.npy spike_record_7.npy
Unique n_idx: [18 26 92 99]
batch_8.npy spike_record_8.npy
Unique n_idx: [11 33 35 90]
batch_9.npy spike_record_9.npy
Unique n_idx: [38 65 94]
Dataset: FashionMNIST
batch_0.npy spike_record_0.npy
Unique n_idx: [22 24 64 67 85]
batch_1.npy spike_record_1.npy
Unique n_idx: [ 7 11 16 65 67 72 87]
batch_2.npy spike_record_2.npy
Unique n_idx: [ 4 12 29 32 66 71]
batch_3.npy spike_record_3.npy
Unique n_idx: [11 65 67 72 87]
batch_4.npy spike_record_4.npy
Unique n_idx: []
batch_5.npy spike_record_5.npy
Unique n_idx: []
batch_6.npy spike_record_6.npy
Unique n_idx: [ 2 15 19 39]
batch_7.npy spike_record_7.npy
Unique n_idx: [77]
batch_8.npy spike_record_8.npy
Unique n_idx: [ 3 21 96 97]
batch_9.npy spike_record_9.npy
Unique n_idx: [ 0 21 92]
Dataset: CIFAR10
batch_0.npy spike_record_0.npy
Unique n_idx: [ 1 18 20 90]
batch_1.npy spike_record_1.npy
Unique n_idx: []
batch_2.npy spike_record_2.npy
Unique n_idx: [18]
batch_3.npy spike_record_3.npy
Unique n_idx: [45 73]
batch_4.npy spike_record_4.npy
Unique n_idx: []
batch_5.npy spike_record_5.npy
Unique n_idx: []
batch_6.npy spike_record_6.npy
Unique n_idx: [11 28]
batch_7.npy spike_record_7.npy
Unique n_idx: []
batch_8.npy spike_record_8.npy
Unique n_idx: [ 1 18 23 36]
batch_9.npy spike_record_9.npy
Unique n_idx: [ 1 14 18 23]
